# restmart

./: .gitignore  README.md  manage.py  pyproject.toml  requirements.txt  start.sh  vercel.json
android/app/: build.gradle
android/app/src/androidTest/java/com/romjan/restmart/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/romjan/restmart/: ApiService.java  (+49 more)
android/app/src/main/res/color/: button_add_to_cart_tint.xml
android/app/src/main/res/drawable/: bg_product_details.xml  bg_quantity_selector.xml  bg_status_canceled.xml  bg_status_delivered.xml  bg_status_not_paid.xml  bg_status_ready_to_ship.xml  bg_status_shipped.xml  button_background_cancel.xml  button_background_danger.xml  button_background_success.xml  ic_add_shopping_cart.xml  ic_avatar.xml  ic_avatar_placeholder.xml  ic_cart.xml  ic_category.xml  ic_email.xml  ic_filter_white.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_phone_gray.xml  ic_placeholder.xml  ic_remove.xml  ic_search_white.xml  ic_settings.xml  ic_shopping_cart_24.xml
android/app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_fullscreen_image.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  fragment_filter_bottom_sheet.xml  item_cart_product.xml  item_fullscreen_image.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_image.xml  item_review.xml  nav_header_main.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  home_page_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  colors_status.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: product_details_scene.xml
(+83 files in other folders)
